﻿// <auto-generated />
using System;
using EmployeeManagement.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmployeeManagement.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191125061754_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmployeeManagement.Core.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Age")
                        .IsRequired()
                        .HasColumnType("int");

                    b.Property<string>("Department")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("PhotoPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 34,
                            Department = "Marketing",
                            Email = "cooljonny@gmail.com",
                            Name = "John",
                            PhotoPath = "seed_8a32b60a-7374-42fb-b87b-ff29438412b4_image1.jpg",
                            Position = "Manager"
                        },
                        new
                        {
                            Id = 2,
                            Age = 27,
                            Department = "Marketing",
                            Email = "tombrown@yahoo.com",
                            Name = "Tom",
                            PhotoPath = "seed_2a36223f-ee7f-4fd3-afc9-35be755adc47_image2.jpg",
                            Position = "Manager"
                        },
                        new
                        {
                            Id = 3,
                            Age = 29,
                            Department = "Accounting",
                            Email = "annawhite23@example.com",
                            Name = "Anna",
                            PhotoPath = "seed_eccb94af-f032-459a-a6a6-1dc55ca2f8a7_image3.jpg",
                            Position = "Accountant"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
